import React from 'react'
import PureRenderMixin from 'react-addons-pure-render-mixin'

export default class InstructionPage extends React.Component {
    // 构造
    constructor(props, context) {
        super(props, context);
        this.shouldComponentUpdate = PureRenderMixin.shouldComponentUpdate.bind(this);

        // 初始状态
        this.state = {};
    }

    render() {
        return (
            <div>
                <h1>校园卡使用说明</h1>
                <article>
                    一、校园卡功能简介

                    校园一卡通面向厦门大学各校区（包含嘉庚学院）学生和教职员工及部分流动工作人员，可实现商务消费、银行圈存转账、门禁考勤、学生宿舍水电控及洗衣管理、学生公寓管理、学生上机管理、图书借阅及自助服务、场馆收费及管理、医疗收费及管理、物业收费、车辆管理、信息查询等功能。


                    二、校园卡的消费

                    在校区各个消费点，由服务员在消费POS机上输入消费金额后，把校园卡平行贴近读卡器感应区约3秒，听到“嘀”声后即可。使用时可直接感应。


                    三、圈存机自助服务

                    在食堂、超市、宿舍楼栋、图书馆等公共服务区都有分布一卡通圈存机，提供一卡通账户查询，流水查询，银行转账，学生宿舍房间电费缴交，挂失，更改密码等服务。


                    四、校园卡挂失、解挂

                    如遇校园卡丢失，可通过以下3种方式挂失：

                    1、通过圈存机挂失。2、通过语音电话挂失。3、带上相关证件直接到一卡通管理中心挂失。 持卡人找到校园卡后，持有本人有效证件到一卡通管理中心进行解挂，方可重新使用。


                    五、校园卡查询系统

                    校园卡可通过以下途径进行查询：

                    1、语音查询。2、圈存机查询。3、一卡通信息服务网站。


                    六、校园卡密码

                    校园卡具有三种密码：

                    查询密码：是持卡人进行相关信息查询所使用的密码，主要应用于触摸屏查询、语音查询、圈存机查询。

                    消费密码：是用于个人消费结算的密码。通过圈存机进行圈存转账和自助缴费时，需要输入正确的消费密码才能进行转账或缴费；在消费终端上，当某一时间段内的消费金额达到了消费限额，需要输入正确的消费密码才可以继续消费。

                    校园卡初始查询密码和消费密码为123456，领到卡片后请尽快在圈存机上修改。

                    登陆网站密码：是用户登陆一卡通门户网站和信息门户网站的密码。初始密码为个人身份证号码后六位。


                    七、24小时语音挂失及查询电话：思明和翔安校区 0592-2187890 漳州校区 0596-6288114 ；提供账户查询、卡片挂失。


                    八、信息服务网站：http://i.xmu.edu.cn ；公告发布、使用指南、消费记录查询、宿舍房间电费查询、门禁考勤（面向管理部门）等；


                    九、一卡通服务网点和电话：

                    思明校区卡务中心：

                    办公地点： 嘉庚三号楼一楼0112室

                    咨询热线： 0592-2187766（办公时间）


                    翔安校区卡务中心:

                    办公地点： 翔安图书分馆

                    咨询热线： 0592-2886616（办公时间）


                    漳州校区卡务中心:

                    办公地点：北区工行斜对面

                    咨询热线： 0596-6288363（办公时间）


                    十、注意事项

                    1、帐号组成：校园卡的帐号为前六位，后两位为银行识别码。请同学务必记住自己校园卡帐号前六位，以便在紧急情况下使用，如：语音电话挂失。

                    2、校园卡只限本人使用。

                    3、校园卡卡片的夹层中含有天线和集成电路，应避免刮花、油浸、水浸、弯折和利器刮损。请注意妥善保管，以防损坏电路。建议放入硬塑料证件夹加以保护。
                </article>
            </div>

        )
    }
}

